## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/articles
spring.datasource.username=articles
spring.datasource.password=db_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop